{
  "optimizer": {
    "type": "Adam",
    "params": {
      "lr": 0.001,
      "betas": [
        0.8,
        0.999
      ],
      "eps": 1e-8,
      "weight_decay": 3e-7,
      "use_hybrid_adam": true
    }
  },
  "fp16": {
      "enabled": true,
      "loss_scale": 1,
      "loss_scale_window": 1000,
      "initial_scale_power": 1
  },
  "default_chunk_size": 134217728,
  "release_after_init": false,
  "use_cpu_embedding": false
}
